NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAE4-oySuX9-mnDT5UtIVgpz2kQDZHTX6k"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="ben-portfolio-next.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="ben-portfolio-next"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="ben-portfolio-next.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="852135491922"
NEXT_PUBLIC_FIREBASE_APP_ID="1:852135491922:web:a124b9f54d5878194c628b"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-M91K9TWHKB"